{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "javascript"
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 120
}
