{
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 140,
    "files.exclude": {
        "**/node_modules/": true,
        "**/dist/": true,
        "**/.DS_Store": true
    },
    "files.autoSave": "off",
    "[json]": {
        "editor.formatOnSave": true
    },
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "src/**",
        "tests/**",
        "public/**"
    ],
    "prettier.singleQuote": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#449b38",
        "tab.activeBorder": "#fff",
        "tab.activeBorderTop": "#fff"
    },
}
